graph {
	"11*10*" [label="11*10*"]
	"1**100" [label="1**100"]
	"11*1*1" [label="11*1*1"]
	110101 [label=110101]
	110100 [label=110100]
	"1111**" [label="1111**"]
	"11*1**" [label="11*1**"]
	"1111*1" [label="1111*1"]
	"11010*" [label="11010*"]
	"11*101" [label="11*101"]
	"11*100" [label="11*100"]
	"1**10*" [label="1**10*"]
	"1*010*" [label="1*010*"]
	100100 [label=100100]
	"*1***1" [label="*1***1"]
	"1*0100" [label="1*0100"]
	"*11**1" [label="*11**1"]
	"01100*" [label="01100*"]
	"*1**0*" [label="*1**0*"]
	011000 [label=011000]
	011001 [label=011001]
	"1**1**" [label="1**1**"]
	"******" [label="******"]
	"*11***" [label="*11***"]
	"*1**01" [label="*1**01"]
	"*1**00" [label="*1**00"]
	"*11*00" [label="*11*00"]
	"*11*01" [label="*11*01"]
	"****00" [label="****00"]
	111111 [label=111111]
	"*11*0*" [label="*11*0*"]
	"****0*" [label="****0*"]
	"*1****" [label="*1****"]
	e [label=e]
		"11*10*" -- "11010*"
		"11*10*" -- "11*101"
		"11*10*" -- "11*100"
		"1**100" -- "11*100"
		"1**100" -- "1*0100"
		"11*1*1" -- "1111*1"
		"11*1*1" -- "11*101"
		110101 -- e
		110100 -- e
		"1111**" -- "1111*1"
		"11*1**" -- "11*10*"
		"11*1**" -- "11*1*1"
		"11*1**" -- "1111**"
		"1111*1" -- 111111
		"11010*" -- 110101
		"11010*" -- 110100
		"11*101" -- 110101
		"11*100" -- 110100
		"1**10*" -- "11*10*"
		"1**10*" -- "1**100"
		"1**10*" -- "1*010*"
		"1*010*" -- "11010*"
		"1*010*" -- "1*0100"
		100100 -- e
		"*1***1" -- "11*1*1"
		"*1***1" -- "*11**1"
		"*1***1" -- "*1**01"
		"1*0100" -- 110100
		"1*0100" -- 100100
		"*11**1" -- "1111*1"
		"*11**1" -- "*11*01"
		"01100*" -- 011000
		"01100*" -- 011001
		"*1**0*" -- "11*10*"
		"*1**0*" -- "*1**01"
		"*1**0*" -- "*1**00"
		"*1**0*" -- "*11*0*"
		011000 -- e
		011001 -- e
		"1**1**" -- "11*1**"
		"1**1**" -- "1**10*"
		"******" -- "1**1**"
		"******" -- "****0*"
		"******" -- "*1****"
		"*11***" -- "1111**"
		"*11***" -- "*11**1"
		"*11***" -- "*11*0*"
		"*1**01" -- "11*101"
		"*1**01" -- "*11*01"
		"*1**00" -- "11*100"
		"*1**00" -- "*11*00"
		"*11*00" -- 011000
		"*11*01" -- 011001
		"****00" -- "1**100"
		"****00" -- "*1**00"
		111111 -- e
		"*11*0*" -- "01100*"
		"*11*0*" -- "*11*00"
		"*11*0*" -- "*11*01"
		"****0*" -- "1**10*"
		"****0*" -- "*1**0*"
		"****0*" -- "****00"
		"*1****" -- "11*1**"
		"*1****" -- "*1***1"
		"*1****" -- "*1**0*"
		"*1****" -- "*11***"
}