graph {
	111111 [label=111111]
	110101 [label=110101]
	100100 [label=100100]
	110100 [label=110100]
	011000 [label=011000]
	011001 [label=011001]
	"11*1*1" [label="11*1*1"]
	"1**1**" [label="1**1**"]
	"11*1**" [label="11*1**"]
	"*11***" [label="*11***"]
	"*11**1" [label="*11**1"]
	"1*010*" [label="1*010*"]
	"11010*" [label="11010*"]
	"*1**0*" [label="*1**0*"]
	"*1**01" [label="*1**01"]
	"*1****" [label="*1****"]
	"*1***1" [label="*1***1"]
	"1*0100" [label="1*0100"]
	"****00" [label="****00"]
	"****0*" [label="****0*"]
	"******" [label="******"]
	"*1**00" [label="*1**00"]
	"01100*" [label="01100*"]
	e [label=e]
		111111 -- e
		110101 -- e
		100100 -- e
		110100 -- e
		011000 -- e
		011001 -- e
		"11*1*1" -- 111111
		"11*1*1" -- 110101
		"1**1**" -- "11*1**"
		"1**1**" -- "1*010*"
		"11*1**" -- "11*1*1"
		"11*1**" -- "11010*"
		"*11***" -- "*11**1"
		"*11***" -- "01100*"
		"*11**1" -- 111111
		"*11**1" -- 011001
		"1*010*" -- "11010*"
		"1*010*" -- "1*0100"
		"11010*" -- 110101
		"11010*" -- 110100
		"*1**0*" -- "11010*"
		"*1**0*" -- "*1**01"
		"*1**0*" -- "*1**00"
		"*1**0*" -- "01100*"
		"*1**01" -- 110101
		"*1**01" -- 011001
		"*1****" -- "11*1**"
		"*1****" -- "*11***"
		"*1****" -- "*1**0*"
		"*1****" -- "*1***1"
		"*1***1" -- "11*1*1"
		"*1***1" -- "*11**1"
		"*1***1" -- "*1**01"
		"1*0100" -- 100100
		"1*0100" -- 110100
		"****00" -- "1*0100"
		"****00" -- "*1**00"
		"****0*" -- "1*010*"
		"****0*" -- "*1**0*"
		"****0*" -- "****00"
		"******" -- "1**1**"
		"******" -- "*1****"
		"******" -- "****0*"
		"*1**00" -- 110100
		"*1**00" -- 011000
		"01100*" -- 011000
		"01100*" -- 011001
}